general {
  colors = true
  interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"
battery 0 {
  format = "B: %status %percentage %consumption"
  path = "/sys/class/power_supply/macsmc-battery/uevent"
}

disk / {
  format = "D: %used / %total"
}

ethernet _first_ {
  format_down = "E: down"
  format_up = "E: %ip (%speed)"
}

ipv6 {

}

load {
  format = "L: %1min"
}

memory {
  format = "M: %used / %total"
  format_degraded = "M: MEMORY < %available"
  threshold_degraded = "1G"
}

tztime local {
  format = "T: %Y-%m-%d %H:%M:%S"
}

wireless _first_ {
  format_down = "W: down"
  format_up = "W: (%quality at %essid) %ip"
}
