# echo $XDG_DATA_HOME
# /home/karl/.local/share
# Run `vale sync` if vale complains "The path ... does not exist.".
StylesPath = .local/share/vale/styles

MinAlertLevel = suggestion

Packages = RedHat, Microsoft, Google, Hugo

[*]
BasedOnStyles = Vale, RedHat, Microsoft, Google

